version: 2.1

orbs:
  docker: circleci/docker@dev:alpha
  jq: circleci/jq@1.6.1
  orb-tools: circleci/orb-tools@8.5.0

executors:
  ci-base:
    resource_class: small
    docker:
      - image: cibuilds/base

  machine:
    machine: true

  macos:
    macos:
      xcode: "10.2.0"

  docker:
    resource_class: small
    docker:
      - image: node

  ci-docker:
    resource_class: small
    docker:
      - image: circleci/node:boron

jobs:
  test:
    parameters:
      executor:
        type: executor

      docker-version:
        type: string
        default: latest

    executor: <<parameters.executor>>

    steps:
      - jq/install

      - docker/install-docker:
          version: <<parameters.docker-version>>

integration-dev_filters: &integration-dev_filters
  branches:
    ignore: /.*/
  tags:
    only: /integration-.*/

integration-master_filters: &integration-master_filters
  branches:
    ignore: /.*/
  tags:
    only: /master-.*/

prod-deploy_requires: &prod-deploy_requires
  [
    test-master
  ]

workflows:
  lint_pack-validate_publish-dev:
    jobs:
      - orb-tools/lint

      - orb-tools/pack:
          requires:
            - orb-tools/lint

      - orb-tools/publish-dev:
          orb-name: circleci/docker
          context: orb-publishing
          requires:
            - orb-tools/pack

      - orb-tools/trigger-integration-workflow:
          name: trigger-integration-dev
          context: orb-publishing
          ssh-fingerprints: d9:97:a8:58:12:13:40:59:48:96:f8:10:be:b8:ba:07
          requires:
            - orb-tools/publish-dev
          filters:
            branches:
              ignore: master

      - orb-tools/trigger-integration-workflow:
          name: trigger-integration-master
          context: orb-publishing
          cleanup-tags: true
          ssh-fingerprints: d9:97:a8:58:12:13:40:59:48:96:f8:10:be:b8:ba:07
          tag: master
          requires:
            - orb-tools/publish-dev
          filters:
            branches:
              only: master

  integration-tests_prod-release:
    jobs:
      # triggered by non-master branch commits
      # alpine
      - test:
          name: test-dev-docker-latest-alpine
          executor: ci-base
          filters: *integration-dev_filters
          pre-steps:
            - run: apk add gnupg

      - test:
          name: test-dev-older-alpine
          executor: ci-base
          docker-version: v18.09.4
          filters: *integration-dev_filters
          pre-steps:
            - run: apk add gnupg

      # machine
      - test:
          name: test-dev-latest-machine
          executor: machine
          filters: *integration-dev_filters

      - test:
          name: test-dev-older-machine
          executor: machine
          docker-version: v18.09.6-rc1
          filters: *integration-dev_filters

      # mac
      - test:
          name: test-dev-latest-mac
          executor: macos
          filters: *integration-dev_filters

      - test:
          name: test-dev-older-mac
          executor: macos
          docker-version: v19.03.0-beta3
          filters: *integration-dev_filters

      # docker
      - test:
          name: test-dev-latest-docker
          executor: docker
          filters: *integration-dev_filters

      - test:
          name: test-dev-older-docker
          executor: docker
          docker-version: v18.09.3
          filters: *integration-dev_filters

      # ci-docker
      - test:
          name: test-dev-latest-ci-docker
          executor: ci-docker
          filters: *integration-dev_filters

      - test:
          name: test-dev-older-ci-docker
          executor: ci-docker
          docker-version: v18.06.2-ce
          filters: *integration-dev_filters

      # triggered by master branch commits
      - test:
          name: test-master
          executor: ci-base
          filters: *integration-master_filters

      # patch, minor, or major publishing
      - orb-tools/dev-promote-prod:
          name: dev-promote-patch
          context: orb-publishing
          orb-name: circleci/docker
          requires: *prod-deploy_requires
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /master-patch.*/

      - orb-tools/dev-promote-prod:
          name: dev-promote-minor
          context: orb-publishing
          orb-name: circleci/docker
          release: minor
          requires: *prod-deploy_requires
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /master-minor.*/

      - orb-tools/dev-promote-prod:
          name: dev-promote-major
          context: orb-publishing
          orb-name: circleci/docker
          release: major
          requires: *prod-deploy_requires
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /master-major.*/
